<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Help',
 		'my_profile' => 'My Profile',
 		'change_password' => 'Change Password',
 		'logout' => 'Logout',
 		'profile' => 'Profile',
 		'manage_documents'=> 'Manage Documents',
 		'update_location'=> 'Update Location',
 		'first_name' => 'First Name',
 		'last_name' => 'Last Name',
 		'avatar'=> 'Avatar',
 		'phone' =>	'Phone',
 		'language' => 'Language',
 		'address' => 'Address',
 		'full_address' => 'Enter Suite, Floor, Apt (optional)',
 		'city' => 'City',
 		'country' => 'Country',
 		'pin' => 'Postal Code',
 		'service_type' =>'Service Type',
 		'car_number' => 'Car Number',
 		'car_model' => 'Car Model',
 		'driver_document' => 'Driver Documents',
 		'vehicle_document' => 'Vehicle Documents',
 		'enter_location' => 'Enter a location',
 		'update' => 'Update',
 		'ride' => 'Ride',
 		'drive' => 'Drive',
 		'cities' => 'Cities',
 		'fare_estimate' => 'Fare Estimate',
 		'signup_to_ride' => 'Signup to Ride',
 		'become_a_driver' => 'Become a Driver',
 		'ride_now' => 'Ride Now',
 		'get_app_on' => 'Get App on',
 		'connect_us' => 'Connect us',
 		'home' => 'Home',
 		'my_trips' => 'My Trips',
 		'partner_earnings' => 'Patner Earnings',
 		'incoming_request' => 'Incoming Request',
 		'paul_walker' => 'Paul Walker',
 		'accept' => 'Accept',
 		'cancel' => 'Cancel',

		),
 	'partner'=>
 	array (

 		'payment' => 'Payment Statements',
 		'upcoming' => 'Upcoming',
 		'total_earnings' => 'Total Earnings',
 		'trips_completed' => 'TRIPS COMPLETED TODAY',
 		'daily_trip' => 'DAILY TRIP TARGET',
 		'fully_completed' => 'FULLY COMPLETED TRIPS',
 		'acceptance' => 'ACCEPTANCE RATE',
 		'driver_cancel'=> 'DRIVER CANCELLATIONS',
 		'weekly_earning' => 'Weekly Earnings',
 		'trip_earning' => 'Trip Earnings',
 		'estimate_payout' => 'Estimated Payout',
 		'daily_earnings' => 'Daily Earnings',
 		'status' => 'Status',
 		'all_trip' => 'All Trips',
 		'completed' => 'Completed',
 		'pending' => 'Pending',
 		'pickup' => 'Pickup Time',
 		'booking_id' => 'Booking Id',
 		'vehicle' => 'Vehicle',
 		'duration' => 'Duration',
 		'status' => 'Status',
 		'distance(km)' => 'Distance(KM)',
 		'invoice_amount' => 'Invoice Amount',
 		'cash_collected' => 'Cash Collected',
 		'total_earnings' => 'Total Earnings',
 		'upcoming_tips' => 'Upcoming Tips',
 		'pickup_time' => 'Pickup Time',
 		'vehicle' => 'Vehicle',
 		'pickup_address' => 'Pickup Address',
 		'status' => 'Status',
 		'action' => 'Action',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'ALREADY REGISTERED?',
 		'sign_up' => 'Sign Up',
 		'enter_phone' => 'Enter Phone Number',
 		'email_address' => 'E-Mail Address',
 		'male' => 'Male',
 		'female' => 'Female',
 		'password' => 'Password',
 		'confirm_password' => 'Confirm Password',
 		'register' => 'Register',
 		'create_new_acc' => 'CREATE NEW ACCOUNT',
 		'sign_in' => 'Sign In',
 		'remember_me' => 'Remember Me',
 		'login' => 'Login',
 		'forgot_password' => 'Forgot Your Password?',
 		'login_facebook' => 'LOGIN WITH FACEBOOK',
 		'login_google' => 'LOGIN WITH GOOGLE+',
 		'reset_password' => 'Reset Password',
 		'already_have_acc' => 'ALREADY HAVE AN ACCOUNT?',
 		'send_password_reset_link' => 'SEND PASSWORD RESET LINK',

 		),

	);